<!doctype html>
<html>

<head>
    <title>太傻练习</title>
    <style>
        body {
            background-color: #c4edde;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            text-align: center;
            width: 400px;
            /*height: 145px;*/
        }
        
        #practiceContent {
            color: #384259;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        #ge-btn {
            background-color: #f73859;
            border-radius: 3px;
            border: none;
            color: white;
            cursor: pointer;
            height: 40px;
            margin-bottom: 15px;
            outline: none;
            width: 80px;
        }
    </style>
    <!--<script src="leancloud.js"></script>-->
    <script src="popup.js"></script>
</head>

<body>
    <div id="practiceContent">获取今天的练习吧</div>
    <div class="operate">
        <select id="chapter">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
        </select>
        <button id="ge-btn">获取练习</button>
    </div>
</body>

</html>